set gdefault                                       " Default add g flag to
                                                   " search/replace. Add `g` to
                                                   " toggle.
set hlsearch                                       " Highlight all search matches
hi Search cterm=bold gui=bold
set ignorecase                                     " Ignore case in search patterns.
set incsearch                                      " Highlight search pattern as
                                                   " it is being typed.
set magic                                          " Enable extended regexp.
set smartcase                                      " Override `ignorecase` option
                                                   " if the search pattern
                                                   " contains uppercase
                                                   " characters.

