filetype plugin indent on                          " set the tab settings according to filetyoe
set tabstop=2                                      " ┐ Tab characters to appear 3 spaces wide
set smarttab                                       " │ Enable the tab key to go to next tabstop
set softtabstop=2                                  " │ Make the tab key insert comb. of spcs
set shiftwidth=2                                   " │ and tabs to simulate tab stops s
                                                   " │ Size of the 'indent'
set expandtab                                      " ┘ Use spaces instead of tab
set showtabline=2                                  " Always show tab bar.

set foldmethod=indent                              " Set the fold to be determined by indents
set foldlevel=99

