Plug 'airblade/vim-gitgutter'                     " Display git diff in margin.
Plug 'scrooloose/nerdtree'                        " A tool to navigate directory tree.
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'    " Extra syntax and highlight for nerdtree files.
Plug 'chrisbra/Colorizer'                         " color hex codes and color names.
Plug 'vim-airline/vim-airline'                    " Status line alternative.
Plug 'vim-airline/vim-airline-themes'             " Color themes for airline.
Plug 'ryanoasis/vim-devicons'                     " Adds file type glyphs/icons to populr vim plugins}: NERDTree, Airline Powerline Unite, etc...
Plug 'NLKNguyen/papercolor-theme'                 " Light and dark vim collor schemes inspired by Google's Material Design
Plug 'rakr/vim-one'                               " An adaptation of one-ligh and one-dark colorschemes.
Plug 'sainnhe/gruvbox-material'                   " Gruvbox with Material palette.
Plug 'arcticicestudio/nord-vim'                   " A theme for day light use.
Plug 'morhetz/gruvbox'                            " A retro groove color scheme.
Plug 'nanotech/jellybeans.vim'                    " A colorful dark color scheme.
Plug 'drewtempelmeyer/palenight.vim'              " A soothing color scheme
Plug 'kyoz/purify', { 'rtp': 'vim' }              " Clean & vibrant color scheme.
Plug 'ayu-theme/ayu-vim'
